general {
    lock_cmd = swaylock
    before_sleep_cmd = sh -c "hyprlock && sleep 3"    # lock before suspend.
    after_sleep_cmd = 'hyprctl dispatch dpms on && brightnessctl -r && ddcutil setvcp 10 100'  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -e4 -s set 25% && ddcutil setvcp 10 25   # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r && ddcutil setvcp 10 100                # monitor backlight restore.
}

listener {
    timeout = 180                               # 3min
    on-timeout = sh -c "hyprlock && sleep 3"         # lock screen when timeout has passed
}

listener {
    timeout = 300                               # 5min
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 330                              # 5.5min
    on-timeout = systemctl suspend              # suspend pc
}

# vim: ft=conf
