

input-field {
  monitor =
  size = 300, 50
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  hide_input = false
  halign = center
  valign = center
  position = 0, -140
  placeholder_text = Password Please :)
}

background {
  path = $HOME/lockback.jpg
}

# USER AVATAR
image {
  monitor =
  path = $HOME/dp.jpeg
  size = 250
  position = -15, 75
  halign = center
  valign = center
}

label {
    monitor =
    text = Hi there, $USER :)
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = JetBrainsMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = JetBrainsMono Nerd Font
    position = -30, 0
    rotate = 0 # degrees, counter-clockwise
    halign = right
    valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = JetBrainsMono Nerd Font
  position = -30, -150
  halign = right
  valign = top
}
